{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "Username": "dvora.batmitzva@gmail.com",
    "Password": "mpff aqrv serp yvok"
  },
  "AllowedHosts": "*",

  "Jwt": {
  "Key": "Devora&YaeliApiProjectChaineseAuction2025",
  "Issuer": "CA-Api",
  "Audience": "CA-Client",
  "ExpiresMinutes": 60
},
"ConnectionStrings": {
  "DefaultConnection": "Server=.;Database=CA_DB;Trusted_Connection=True;TrustServerCertificate=True;"
}
}
